<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon (ícone da aba) -->
    <link rel="icon" href="https://i.pinimg.com/736x/4f/d0/7b/4fd07b43f96126a4d69609c60cc92121.jpg" type="image/jpeg">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1DB954;
            color: white;
            text-align: center;
            padding: 40px;
        }
        header img {
            width: 250px;
            height: 250px;
            vertical-align: middle;
            margin-bottom: 20px;
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            background-color: white;
            padding: 40px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        .message {
            font-size: 1.4em;
            color: #333;
            font-weight: bold;
            margin-bottom: 30px;
            line-height: 1.5;
        }
        .button-container {
            margin-top: 20px;
        }
        button {
            background-color: #1DB954;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
            display: inline-block;
        }
        button:hover {
            background-color: #1ed760;
        }
    </style>
</head>
<body>
<header>
    <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2023/05/2024-spotify-brand-assets-media-kit.jpg" alt="Spotify Icon">
</header>
<div class="container">
    <p class="message">
        Você chegou ao seu limite de mensagens diárias no Spotify. 
        Suas opiniões são muito importantes para nós! 
        Para continuar compartilhando seu feedback e avaliações, 
        clique em "Desbloquear Saldo Agora" e continue sua jornada após 24 horas.
    </p>
    <div class="button-container">
        <button onclick="window.location.href='limites_perguntas2.html';">Desbloquear Saldo Agora</button>
    </div>
</div>
</body>
</html>
