<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pague o Pix</title>
    <!-- Favicon de diferentes tamanhos -->
    <link rel="icon" href="https://i.pinimg.com/736x/4f/d0/7b/4fd07b43f96126a4d69609c60cc92121.jpg" sizes="16x16" type="image/jpeg">
    <link rel="icon" href="https://i.pinimg.com/736x/4f/d0/7b/4fd07b43f96126a4d69609c60cc92121.jpg" sizes="32x32" type="image/jpeg">
    <link rel="icon" href="https://i.pinimg.com/736x/4f/d0/7b/4fd07b43f96126a4d69609c60cc92121.jpg" sizes="48x48" type="image/jpeg">
    <link rel="icon" href="https://i.pinimg.com/736x/4f/d0/7b/4fd07b43f96126a4d69609c60cc92121.jpg" sizes="64x64" type="image/jpeg">
    <link rel="icon" href="https://i.pinimg.com/736x/4f/d0/7b/4fd07b43f96126a4d69609c60cc92121.jpg" sizes="96x96" type="image/jpeg">
    <link rel="icon" href="https://i.pinimg.com/736x/4f/d0/7b/4fd07b43f96126a4d69609c60cc92121.jpg" sizes="128x128" type="image/jpeg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: green;
            font-size: 36px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 img {
            max-width: 60px; /* Aumentei o tamanho do ícone */
            margin-right: 10px;
        }
        .instruction-box {
            background-color: white;
            padding: 30px;
            border-radius: 5px;
            border: 1px solid #ddd;
            max-width: 600px;
            margin: 20px auto;
            text-align: left;
        }
        .instruction-box h3 {
            font-size: 24px;
            color: green;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .instruction-box p {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }
        .instruction-box p span {
            font-weight: bold;
        }
        .waiting {
            color: green;
            font-weight: bold;
            font-size: 18px;
            margin-top: 20px;
        }
        .payment-success {
            color: blue;
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
        }
        .contact-box {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            max-width: 600px;
            margin: 20px auto;
        }
        .contact-box h3 {
            font-size: 20px;
            color: green;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .contact-box p {
            font-size: 14px;
            color: #333;
        }
        .contact-box .secure-info {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .contact-box .secure-info img {
            max-width: 50px;
            margin-right: 10px;
        }
        .contact-box .payment-methods {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .contact-box .payment-methods img {
            margin-top: 20px;
            max-width: 80px;
        }
        .footer {
            font-size: 12px;
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        .footer img {
            max-width: 30px;
            margin-top: 10px;
        }
        .qrcode-img {
            margin-top: 20px;
            max-width: 200px;
            width: 100%;
            position: relative;
        }

        /* Quadrado branco com a taxa de capTCHA */
        .captcha-box {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            color: green;
            font-weight: bold;
            font-size: 18px;
            z-index: 10;
        }

        .pix-key-box {
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }
        .copy-icon {
            cursor: pointer;
            margin-left: 10px;
            font-size: 24px; /* Aumentando o ícone */
        }

        /* Responsividade */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 28px;
            }
            .instruction-box {
                padding: 20px;
            }
            .pix-key-box {
                font-size: 14px;
            }
            .qrcode-img {
                max-width: 150px;
            }
            .copy-icon {
                font-size: 30px; /* Ícone ainda maior em telas pequenas */
            }
        }

        /* Estilo para a mensagem de sucesso discreta */
        .copy-success-message {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            border-radius: 5px;
            font-size: 14px;
            display: none;
        }

        /* Estilo para o quadrado de perguntas */
        .faq-box {
            background-color: white;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
            max-width: 600px;
            margin: 20px auto;
            font-size: 14px;
            color: #333;
        }
        .faq-box h3 {
            font-size: 18px;
            color: green;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .faq-box p {
            margin-bottom: 5px;
        }

        .faq-content {
            display: none;
            padding-left: 20px;
            color: #555;
        }
        .faq-question {
            cursor: pointer;
            font-weight: bold;
        }
        .faq-question:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container" id="content-container">
        <h1><img src="https://i.pinimg.com/736x/4f/d0/7b/4fd07b43f96126a4d69609c60cc92121.jpg" alt="Spotify Logo">Pague o Pix</h1>

        <div class="instruction-box" id="instruction-box">
            <h3>Siga os passos abaixo para pagar:</h3>
            <p><span>1)</span> Copie a chave PIX abaixo:</p>
            <p><span style="color: green;"></span></p>

            <p><span>2)</span> Abra o aplicativo do seu banco e entre na opção "PIX".</p>
            <p><span>3)</span> Escolha a opção "Pagar => Pix" e cole a chave PIX ou o e-mail copiado.</p>
            <p><span>4)</span> Depois, confirme o pagamento.</p>
        </div>

        <!-- QR Code do Pix -->
        <div style="position: relative;">
            <img src="https://i.imgur.com/LXD9xVk.png" alt="QR Code Pix" class="qrcode-img" onclick="showQrCodeSuccess()">
            <div class="captcha-box">27,00 taxa de capTCHA</div>
        </div>

        <!-- Chave PIX -->
        <div class="pix-key-box">
            <p>Chave PIX: <span id="pix-key">00020126800014br.gov.bcb.pix0127avaliespotifyltda@gmail.com0227AVALIA SPOTIFY EXPRESS LTDA27600016BR.COM.PAGSEGURO0136043D0C40-58F5-4064-82B8-37EE70C3343E5204000053039865802BR5921claudio Jose da silva6009Sao Paulo62290525PAGS0000000002412282012856304E3F8</span></p>
            <span class="copy-icon" onclick="copyPixKey()">📋 Copiar</span>
        </div>

        <!-- Email para Contato -->
        <div class="pix-key-box">
            <p>Email para Contato: <span id="email">AvalieSpotifyltda@gmail.com</span></p>
            <span class="copy-icon" onclick="copyEmail()">📋 Copiar</span>
        </div>

        <div class="waiting" id="waiting-message">
            Aguarde 3 minutos para o processamento do pagamento. <br> Caso o pagamento foi efetuado com sucesso, não feche a aba do app enquanto o pagamento está sendo processado.
        </div>

        <!-- Mensagem de sucesso do pagamento -->
        <div class="payment-success" id="payment-success" style="display:none;">
            Pagamento confirmado! Obrigado pelo seu pagamento. Aguarde você será redirecionado.
        </div>

        <!-- Novo quadrado com informações de contato e segurança -->
        <div class="contact-box">
            <h3>Dúvidas? Entre em contato:</h3>
            <p><i class="fas fa-envelope"></i> <a href="mailto:AjudaSuporteSportify@gmail.com">AjudaSuporteSportify@gmail.com</a></p>

            <div class="secure-info">
                <img src="https://logospng.org/download/pix/logo-pix-1024.png" alt="Logo Pix">
                <span>Ambiente Seguro</span>
                <img src="https://e1.pngegg.com/pngimages/901/922/png-clipart-devine-icons-gray-padlock-logo-thumbnail.png" alt="Ícone de Cadeado">
            </div>

            <div class="payment-methods">
                <p>Formas de pagamento:</p>
                <img src="https://geradornv.com.br/wp-content/themes/v1.34.7/assets/images/logos/pix/logo-pix-520x520.png" alt="Logo Pix">
            </div>
        </div>

        <div class="footer">
            <p>2024 © AVALIE SPOTIFY EXPRESS LTDA. Todos os direitos reservados.</p>
        </div>
    </div>

    <!-- Mensagem de cópia bem-sucedida -->
    <div class="copy-success-message" id="copy-success-message">Chave PIX copiada com sucesso!</div>

    <script>
        function copyPixKey() {
            var pixKey = document.getElementById('pix-key').innerText;
            navigator.clipboard.writeText(pixKey).then(function() {
                var message = document.getElementById('copy-success-message');
                message.style.display = 'block';
                setTimeout(function() {
                    message.style.display = 'none';
                }, 3000);

                setTimeout(function() {
                    window.location.href = 'pagamento_pix2.html'; // Redireciona para pagamento_pix2 após 10 segundos
                }, 10000);

                setTimeout(function() {
                    window.location.href = 'pagamento_aprovado.html'; // Redireciona para pagamento_aprovado após 5 minutos
                }, 300000);
            }, function() {
                alert('Erro ao copiar chave PIX');
            });
        }

        function copyEmail() {
            var email = document.getElementById('email').innerText;
            navigator.clipboard.writeText(email).then(function() {
                var message = document.getElementById('copy-success-message');
                message.style.display = 'block';
                setTimeout(function() {
                    message.style.display = 'none';
                }, 3000);
            }, function() {
                alert('Erro ao copiar e-mail');
            });
        }
    </script>
</body>
</html>
