<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon (ícone da aba) -->
    <link rel="icon" href="https://i.pinimg.com/736x/4f/d0/7b/4fd07b43f96126a4d69609c60cc92121.jpg" type="image/jpeg">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .saldo {
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(145deg, #4caf50, #1DB954);
            color: white;
            padding: 15px 20px;
            border-radius: 8px;
            font-size: 1.5em;
            font-weight: bold;
            cursor: pointer;
        }
        .saldo span {
            font-size: 1.8em;
        }
        header {
            background-color: #1DB954;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .moldura-externa {
            max-width: 800px;
            margin: 100px auto;
            background-color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #1DB954;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-top: 20px;
        }
        button:hover {
            background-color: #1ed760;
        }
        .imagem-container {
            text-align: center;
        }
        .imagem-container img {
            width: 80%;
            max-width: 500px;
            margin-top: 20px;
        }
        .imagem-container h2 {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
        }
        .pergunta {
            background: #fff;
            color: #333;
            font-size: 1.2em;
            font-weight: bold;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            border: 3px solid #1DB954;
            margin-bottom: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        .pergunta select, .pergunta input[type="radio"] {
            background-color: #fff;
            border: 2px solid #1DB954;
            padding: 10px 15px;
            font-size: 1.1em;
            border-radius: 8px;
            color: #333;
            width: 100%;
            max-width: 300px;
            transition: border-color 0.3s;
        }
        .pergunta select:hover, .pergunta input[type="radio"]:hover {
            border-color: #ff7a00;
        }
        .pergunta input[type="radio"] {
            width: auto;
            margin: 0 10px;
        }
        .proxima-pergunta {
            position: fixed;
            right: 20px;
            bottom: 20px;
            background-color: #1DB954;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
            display: none;
        }
        .proxima-pergunta:hover {
            background-color: #1ed760;
        }
        .menu {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: space-between;
            width: 60%;
        }
        .menu-icon {
            background-color: #1DB954;
            color: white;
            padding: 15px;
            border-radius: 50%;
            font-size: 2em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .menu-icon:hover {
            background-color: #1ed760;
        }
    </style>
</head>
<body>
<header>
    <h1>"Avalie nosso artista no Spotify e ajude a valorizar seu talento!"</h1>
</header>
<div class="imagem-container">
    <h2>Avalie o cantor mc Luuky</h2>
    <img src="https://akamai.sscdn.co/uploadfile/letras/fotos/9/4/4/5/9445658747051bd0d651ec81cf732f90.jpg" alt="Mc Luuky">
</div>
<div class="saldo" onclick="mostrarBotaoSaque()">
    <span id="saldo">R$ 338,00</span><br> Saldo Atual
</div>
<div class="moldura-externa">
    <h2>Avaliação do Cantor mc Luuky</h2>
    <form id="avaliacao-form" action="javascript:void(0);" method="get" onsubmit="atualizarSaldo(); mostrarProximaPergunta(); desabilitarEnvio(); return false;">
        <div class="pergunta">
            <label for="nota">De 1 a 5, qual nota você daria para as músicas do mc Luuky?</label><br>
            <select id="nota" name="nota">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>
        <div class="pergunta">
            <label for="recomendacao">Você recomendaria o cantor mc Luuky para seus amigos?</label><br>
            <input type="radio" id="sim" name="recomendacao" value="sim" required> 
            <label for="sim">Sim</label>
            <input type="radio" id="nao" name="recomendacao" value="nao" required>
            <label for="nao">Não</label>
        </div>
        <div class="pergunta">
            <label>Qual a faixa etária do público que mais escuta mc Luuky?</label><br>
            <input type="radio" id="menor-18" name="faixa-etaria" value="menor-18" required> 
            <label for="menor-18">Menor que 18</label>
            <input type="radio" id="maior-18" name="faixa-etaria" value="maior-18" required> 
            <label for="maior-18">Maior que 18</label>
        </div>
        <div class="valor">R$ 50,00</div>
        <button id="submit-button" type="submit">Enviar Avaliação para nosso sistema</button>
    </form>
</div>
<button class="proxima-pergunta" onclick="redirecionarParaNovaInterface()">Próxima Pergunta</button>
<div class="menu">
    <div class="menu-icon" onclick="window.location.href='http://localhost/avalie_spotify/';">❓</div>
    <div class="menu-icon" onclick="window.location.href='nova_interface_em_branco.html';">💬</div>
    <div class="menu-icon" onclick="window.location.href='interface_saque.html';">💸</div>
</div>

<script>
    // Atualiza o saldo com o valor armazenado
    window.onload = function() {
        const saldo = localStorage.getItem('saldo');
        if (saldo) {
            document.getElementById('saldo').innerText = 'R$ ' + parseFloat(saldo).toFixed(2);
        }
    }

    function atualizarSaldo() {
        const saldoElement = document.getElementById('saldo');
        let saldoAtual = parseFloat(saldoElement.innerText.replace('R$', '').trim());
        saldoAtual += 50.00; // Acrescenta R$ 50,00 pela avaliação
        saldoElement.innerText = 'R$ ' + saldoAtual.toFixed(2);
        // Atualiza o saldo no localStorage
        localStorage.setItem('saldo', saldoAtual);
    }

    function mostrarProximaPergunta() {
        document.querySelector('.proxima-pergunta').style.display = 'block';
    }

    function redirecionarParaNovaInterface() {
        window.location.href = 'limites_pergunta.html'; // Nova interface "limites_pergunta"
    }

    function mostrarBotaoSaque() {
        document.querySelector('.desbloquear-saque').style.display = 'block';
    }

    function mostrarSaque() {
        alert("Saque desbloqueado!");
    }

    function desabilitarEnvio() {
        // Desabilita o botão de envio após o envio da avaliação
        document.getElementById('submit-button').disabled = true;
        document.getElementById('submit-button').innerText = 'Avaliação Enviada';
    }
</script>
</body>
</html>
